AutoReservation.Ui/Views/AutoView.xaml

<UserControl x:Class="AutoReservation.Ui.Views.AutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Common="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
             xmlns:Converters="clr-namespace:AutoReservation.Ui.Converters"
             xmlns:ViewModels="clr-namespace:AutoReservation.Ui.ViewModels">
	<UserControl.DataContext>
		<ViewModels:AutoViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<CollectionViewSource x:Key="AutoKlassen">
			<CollectionViewSource.Source>
				<ObjectDataProvider ObjectType="{x:Type System:Enum}" MethodName="GetNames">
					<ObjectDataProvider.MethodParameters>
						<x:Type TypeName="Common:AutoKlasse" />
					</ObjectDataProvider.MethodParameters>
				</ObjectDataProvider>
			</CollectionViewSource.Source>
		</CollectionViewSource>
		<Converters:AutoKlasseEnumConverter x:Key="AutoKlasseEnumConverter" />
		<Converters:BasistarifVisibilityConverter x:Key="BasistarifVisibilityConverter" />
		<Converters:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="250" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<Button Width="40" Height="40" Command="{Binding NewCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Width="15" Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button Width="40" Height="40" Command="{Binding DeleteCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Width="15" Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button Width="40" Height="40" Command="{Binding SaveCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Width="15" Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button Width="40" Height="40" Command="{Binding LoadCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Width="15" Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
		</StackPanel>


		<DataGrid Grid.Row="1" Grid.Column="0"
		          Name="dgAutos" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
		          SelectionMode="Single" IsReadOnly="True"
		          ItemsSource="{Binding Autos}"
		          SelectedItem="{Binding SelectedAuto, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Marke" Binding="{Binding Marke}" Width="*" />
				<DataGridTextColumn Header="Auto Klasse" Binding="{Binding AutoKlasse}" />
				<DataGridTextColumn Header="Tagestarif" Binding="{Binding Tagestarif}" />
				<DataGridTextColumn Header="Basistarif" Binding="{Binding Basistarif}" />
			</DataGrid.Columns>
		</DataGrid>

		<!-- Details -->
		<Grid Grid.Column="3" Grid.Row="1"
		      Visibility="{Binding SelectedAuto, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0">Typ</Label>
			<Label Grid.Row="1" Grid.Column="0">Marke</Label>
			<Label Grid.Row="2" Grid.Column="0">Tagestarif</Label>
			<Label Grid.Row="3" Grid.Column="0" Visibility="{Binding SelectedAuto.AutoKlasse, Converter={StaticResource BasistarifVisibilityConverter}, Mode=TwoWay}">Basistarif</Label>

			<ComboBox Grid.Column="1" Grid.Row="0"
			          ItemsSource="{Binding Source={StaticResource AutoKlassen}}"
			          SelectedIndex="{Binding SelectedAuto.AutoKlasse, Converter={StaticResource AutoKlasseEnumConverter}}"
			          Margin="0,0,0,5" />
			<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedAuto.Marke}" Margin="0,0,0,5" />
			<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedAuto.Tagestarif}" Margin="0,0,0,5" />
			<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedAuto.Basistarif}"
			         Visibility="{Binding SelectedAuto.AutoKlasse, Converter={StaticResource BasistarifVisibilityConverter}, Mode=TwoWay}"
			         Margin="0,0,0,5" />

			<ScrollViewer Margin="0,10,0,5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
			              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<TextBlock Text="{Binding ErrorText}" Foreground="Red" />
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>