AutoReservation.Ui/Views/KundeView.xaml

<UserControl x:Class="AutoReservation.Ui.Views.KundeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:AutoReservation.Ui.Converters"
    xmlns:ViewModels="clr-namespace:AutoReservation.Ui.ViewModels">
    <UserControl.DataContext>
        <ViewModels:KundeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Width="40" Height="40" Command="{Binding NewCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="40" Height="40" Command="{Binding DeleteCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="40" Height="40" Command="{Binding SaveCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="40" Height="40" Command="{Binding LoadCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
		
        <DataGrid Grid.Row="1" Grid.Column="0"
                    Name="dgKunden" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                    SelectionMode="Single" IsReadOnly="True"
                    ItemsSource="{Binding Kunden}" 
                    SelectedItem="{Binding SelectedKunde, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*" />
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

		<!-- Details -->
		<Grid Grid.Column="3" Grid.Row="1" Visibility="{Binding SelectedKunde, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Nachname</Label>
            <Label Grid.Row="1">Vorname</Label>
            <Label Grid.Row="2">Geburtsdatum</Label>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedKunde.Nachname}" Margin="0,0,0,5" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedKunde.Vorname}" Margin="0,0,0,5" />
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SelectedKunde.Geburtsdatum}" DisplayDateEnd="12/31/2020" DisplayDateStart="1/1/1900" Margin="0,0,0,5" />


			<ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,5" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
				<TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
			</ScrollViewer>
		</Grid>
    </Grid>
</UserControl>
