AutoReservation.Ui/Views/ReservationView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:AutoReservation.Ui.Converters"
	xmlns:ViewModels="clr-namespace:AutoReservation.Ui.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoReservation.Ui.Views.ReservationView">
	<UserControl.Resources>
		<Converters:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />
	</UserControl.Resources>

	<UserControl.DataContext>
		<ViewModels:ReservationViewModel />
	</UserControl.DataContext>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="250" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<Button Width="40" Height="40" Command="{Binding NewCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Width="15" Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button Width="40" Height="40" Command="{Binding DeleteCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Width="15" Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button Width="40" Height="40" Command="{Binding SaveCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Width="15" Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button Width="40" Height="40" Command="{Binding LoadCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Width="15" Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
		</StackPanel>

		<DataGrid Grid.Row="1" Grid.Column="0"
		          x:Name="dgReservationen" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
		          SelectionMode="Single" IsReadOnly="True"
		          ItemsSource="{Binding Reservationen}"
		          SelectedItem="{Binding SelectedReservation, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Kunde">
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="Kunde.Nachname" />
							<Binding Path="Kunde.Vorname" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Auto" Binding="{Binding Auto.Marke}" Width="*" />
				<DataGridTextColumn Header="Von" Binding="{Binding Von, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy\}}" />
				<DataGridTextColumn Header="Bis" Binding="{Binding Bis, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy\}}" />
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Column="3" Grid.Row="1"
		      Visibility="{Binding SelectedReservation, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Kunde" />
			<ComboBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"
			          ItemsSource="{Binding Kunden, Mode=OneWay}"
			          SelectedItem="{Binding SelectedReservation.Kunde}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} {1}">
									<Binding Path="Nachname" />
									<Binding Path="Vorname" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Label Grid.Row="1" Content="Auto" />
			<ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"
			          ItemsSource="{Binding Autos, Mode=OneWay}"
			          DisplayMemberPath="Marke"
			          SelectedItem="{Binding SelectedReservation.Auto}" />

			<Label Grid.Row="2" Content="Von" />
			<DatePicker Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" SelectedDate="{Binding SelectedReservation.Von}"
			            DisplayDateEnd="12/31/2020" DisplayDateStart="1/1/1900" />

			<Label Grid.Row="3" Content="Bis" />
			<DatePicker Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" SelectedDate="{Binding SelectedReservation.Bis}"
			            DisplayDateEnd="12/31/2020" DisplayDateStart="1/1/1900" />

			<ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,5" HorizontalScrollBarVisibility="Auto"
			              VerticalScrollBarVisibility="Auto">
				<TextBlock Text="{Binding ErrorText}" Foreground="Red" />
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>